<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, vh, %
            16px geralmente = 1em

            recomendado usar px e em
            */

            font-size: 1em;
            font-weight: ;
            /*lighter, normal, bold, bolder*/
        }
        
        h1{
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bold 2em 'work sans', sans-serif ;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, numquam itaque officiis, non aliquid fugit deserunt nostrum odio odit illum amet facere voluptate a similique, soluta perspiciatis. Natus, autem blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloribus nulla reprehenderit illum odit fugiat repellendus labore recusandae, cupiditate in, ipsa ullam voluptatum natus beatae obcaecati pariatur quidem maxime illo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt porro, nisi obcaecati reiciendis suscipit ipsum vero itaque, qui quod, culpa doloribus. Tempora facere aperiam architecto libero explicabo modi minima fuga.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, beatae. Corrupti, debitis perspiciatis odio architecto quas asperiores illum? Eos, nemo tempore unde in accusamus consequatur ut neque animi id voluptatum.</p>
</body>
</html>