<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício do Desafio 14</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {   
            border: 1px solid rgb(15, 14, 15);       
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            color: white;
            background-color: gray;
            
            }

        #media {
            color: white;
            background-color: gray;
            text-align: left;
        }

        #materia {
            text-align: left;
        }

        th {
            border: 2px solid rgb(15, 14, 15);
            padding: 10px;
        }

          td {
            border: 2px solid rgb(15, 14, 15);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td id="materia">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td id="materia">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td id="materia">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td id="materia">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr id="media">
                <th  colspan="4" scope="row">Média de Exatas</th>
                <td>0,0</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td id="materia" >História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td id="materia">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr  id="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0,0</td>
            </tr>

            

        </tbody>
    </table>
    
</body>
</html>
